cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: deee4e42f1dce08bba03a5c69a5702a465d5629f217b83194c4a71c1d1c914ee

name:           chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/githubuser/chess#readme
bug-reports:    https://github.com/githubuser/chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess

library
  exposed-modules:
      Chess.Game
      Chess.Rules.ChessBoard
      Chess.Rules.Moves
      Chess.Rules.Unit
      CLI
      Types.Board
  other-modules:
      Paths_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , vector
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , chess
    , vector
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , chess
    , vector
  default-language: Haskell2010
